# storehouse

./: storehouse.sln
LoggerApp/: ExtantionLogger.cs  Ilogger.cs  Logger.cs
storehouse/: Program.cs  book_defult.json  storehouse_Main.csproj  user_defult.json
storehouse_Data/: Storehouse_DBcontext.cs  storehouse_Data.csproj
storehouse_Data/Migrations/: 20220920001454_initial.Designer.cs  20220920001454_initial.cs  20220920001839_first.Designer.cs  20220920001839_first.cs  20220920160048_password field to string.Designer.cs  20220920160048_password field to string.cs  20220920170600_delete fild name book.Designer.cs  20220920170600_delete fild name book.cs  Storehouse_DBcontextModelSnapshot.cs
storehouse_Domain/: Book.cs  User.cs
storehouse_control/: Book_Controlr.cs  Controlr.cs  User_Controlr.cs  storehouse_controlr.csproj
