<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerApp\LoggerApp.csproj" />
    <ProjectReference Include="..\storehouse_control\storehouse_controlr.csproj" />
    <ProjectReference Include="..\storehouse_Data\storehouse_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="book_defult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="user_defult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
