<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerApp\LoggerApp.csproj" />
    <ProjectReference Include="..\storehouse_Data\storehouse_Data.csproj" />
    <ProjectReference Include="..\storehouse_Domain\storehouse_Domain.csproj" />
  </ItemGroup>

</Project>
